
<%= link_to "New",new_admin_list_item_path()%>
<% unless @items.blank? %>
	<table>
		<th>
			<td>Type</td>
			<td>ID</td>
			<td>Value_en</td>
			<td>Value_zh</td>
			<td>Actions</td>
		</th>
		<% @items.each do |item|%>
			<tr>
				<td><%=item.list_type%></td>
				<td><%=item.id%></td>
				<td><%=item.value_en%></td>
				<td><%=item.value_zh%></td>
				<td><%= link_to("edit",edit_admin_list_item_path(item))%> <%= link_to("delete",admin_list_item_path(item),:method => :delete)%></td>
			</tr>
		<% end %>
	</talbe>
<% else %>
	There is no list_item
<% end%>